* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
p {
  font-size: 13px;
  color: hsl(0, 0%, 81%);
}
span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.5;
}
h3 {
  color: hsl(210, 46%, 95%);
}
h4 {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
}
/* I prefer to use flexbox just so I can 
center my grid vertically and horizontally.
This helps me avoid setting body as grid */

.outer-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid-container {
  display: grid;
  gap: 30px;
  max-width: 1110px;
  margin-inline: 20px;
  margin-block: 80px;
}
.item {
  border-radius: 10px;
  padding: 30px;
}

/* Responsiveness */
/* For Tablets */
@media (min-width:600px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .item.kira{
    grid-column: span 2;
    /* I actually wanted it to be center aligned but haven't figured that out yet
     so I set span 2 as an alternative */
  }
}
/* For Laptops and Desktops */
@media (min-width:1200px) {
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

  }
.item.daniel{
  grid-column: 1/span 2;

}
.item.kira {
  grid-area: 1/4/3/5;
}
.item.patrick {
  grid-area: 2/2/3/4;
}

}
.item.daniel {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0%;
}
.item.jonathan {
  background-color: hsl(217, 19%, 35%);
}
.item.jeanette {
  background-color: hsl(0, 0%, 100%);
}
.item.jeanette h4,
.item.jeanette h3,
.item.jeanette p,
.item.kira h4,
.item.kira h3,
.item.kira p {
  color: hsl(217, 19%, 35%);
}

.item.jeanette p,
.item.kira p {
  opacity: 0.7;
}

.item.patrick {
  background-color: hsl(219, 29%, 14%);
}
.patrick-img{
  border: 2px solid hsl(263, 55%, 52%);

}
.item.kira {
  background-color: hsl(0, 0%, 100%);
}
.item > h3 {
  padding: 12px 0;
}
.flex-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Styling for all images  */
.flex-item-1 > img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid hsl(0, 0%, 100%);
  float: left;
  margin-right: 10px;
}

/* Footer Section */
.my-footer {
  position: absolute;
  text-align: center;
  margin-bottom: 5px;
  bottom: 0;
}
